##  Para resolver a inequação pelo R chamaremos 'f1(x) = 3x + 3' e
## 'f2(x) = x + 6':
f1 <- function(x){
  3*x + 3
}

f2 <- function(x){
  x + 6
}

##  A desigualdade é 'f1(x) < f2(x)' logo 'f1(x) - f2(x) < 0'. Logo queremos os
## valores de x para os quais 'f1(x) - f2(x)' seja menor que zero.
##  Começaremos achando a raiz da expressão 'f1(x) - f2(x)'.
##  A função abaixo utiliza utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
uniroot(function(x){f1(x) - f2(x)}, c(-10, 10))$root

##  O resultado revela somente a raiz da função. No entanto queremos saber onde
## se localizam os valores positivos e negativos da função.
##  Chamaremos nessa etapa a expressão 'f1(x) - f2(x)' de 'g(x)'.
g <- function(x){
  f1(x) - f2(x)
}

##  Sabemos que a raiz da função 'g(x)' é 1.5, logo basta verificarmos os
## valores ao redor da raiz.
x <- seq(from = 1, to = 2, by = 0.1)
data.frame(x, g(x))

##  Pode-se observar que para valores menores que 1.5, g(x) assume valores
## negativos. Logo os valores de x que satisfazem a inequação são dados por
## 'x < 1.5'

##  O gráfico a seguir representa f1(x), f2(x) e g(x). Observe que para valores
## menores que 1.5 temos f1(x) < f2(x), para x = 1.5 temos f1(x) = f2(x) e para
## valores maiores que 1.5 temos f1(x) > f2(x).

##  Repare também que para valores menores que zero temos g(x) < 0, para x = 0
## temos g(x) = 0 e para valores maiores que zero temos g(x) > 0.

##  Curvas:
curve(f1, from = -3.5, to = 6.5, lwd = 2,
      bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
      main = 'Componentes da Inequação')
curve(f2, add = TRUE, col = 2, lwd = 2)
curve(g, add = TRUE, col = 3, lwd = 2)

##  Eixos:
arrows(x0 = -3.5, x1 = 6.5,
       y0 = 0, y1 = 0, lwd = 2)
arrows(x0 = 0, x1 = 0,
       y0 = -7.5, y1 = 22.5, lwd = 2)

##  Ponto de intersecção:
segments(x0 = 1.5, x1 = 1.5,
         y0 = -6, y1 = 14, lwd = 1)

##  Enumeração dos eixos:
axis(side = 1, c(seq(-3, -1, 1), seq(1, 6, 1)), pos = 0)
axis(side = 2, c(seq(-6, -2, 2), seq(2, 20, 2)), pos = 0)

##  Legenda
legend(-3, 18, col = c(1, 2, 3), c('f1(x)', 'f2(x)', 'g(x)'),
       lwd = 2, text.font = 2)
