xy <- c(2, 3)
k <- -2
pontos <- c(k*xy, xy)

##  Atribui 0 aos valores de y
pontos <- cbind(pontos, 0)

##  Atribui nome às coordenadas
rownames(pontos) <- c("kx", "ky", "x", "y")

##  Cria gráfico unidimensional:
plot(pontos, bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
     ylim = c(-1, 1),
     xlim = c(pontos[2, 1] - 2, pontos[4, 1] + 2), pch = 20, cex = 2)

##  Eixo do sistema:
arrows(x0 = pontos[2, 1] - 2, x1 = pontos[4, 1] + 2,
       y0 = 0, y1 = 0, lwd = 2)

##  Retas de distância:
arrows(x0 = pontos[1, 1], x1 = c(0, pontos[3, 1]),
       y0 = 0.4, y1 = 0.4,
       angle = 90, code = 3, col = "red", lwd = 2, length = 0.1)

arrows(x0 = pontos[2, 1], x1 = c(0, pontos[4, 1]),
       y0 = 0.7, y1 = 0.7,
       angle = 90, code = 3, col = "red", lwd = 2, length = 0.1)

##  Enumeração do eixo:
axis(side = 1, seq(-7, 4, 1), pos = 0)

##  Legenda:
text(pontos, labels = rownames(pontos), pos = 3, offset = 1, font = 2)

text(x = pontos[1, 1]/2, labels = rownames(pontos)[1], y = 0.4,
     pos = 3, font = 2)
text(x = pontos[2, 1]/2, labels = rownames(pontos)[2], y = 0.7,
     pos = 3, font = 2)
text(x = pontos[3, 1]/2, labels = rownames(pontos)[3], y = 0.4,
     pos = 3, font = 2)
text(x = pontos[4, 1]/2, labels = rownames(pontos)[4], y = 0.7,
     pos = 3, font = 2)

text(y = 0, x = (pontos[2, 1] + pontos[4, 1])/2,
     labels = "Gráfico Unidimensional para Avaliação das Desigualdades",
     pos = 1, offset = 3, font = 2)
