~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F01-NumerosReais.Rmd="3287468"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F01-intro.Rmd="3E7CA985"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F02-literature.Rmd="5981A673"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F03-method.Rmd="5771ED17"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F04-application.Rmd="4FA41255"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F05-summary.Rmd="232DBC54"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F06-references.Rmd="83977405"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F07-ultimo.Rmd="3B511CDC"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2FDESCRIPTION="6C33EED3"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2FLICENSE="4ED8CF7C"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2FREADME.md="4AF141F8"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_bookdown.yml="7B427FE8"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_build.sh="ACFF9A44"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_deploy.sh="561FD44B"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2F_output.yml="6F05050"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Fbook.bib="6F5BD105"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Findex.Rmd="3572A683"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Fpackages.bib="6A2BF0D8"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Fpreamble.tex="220EE15B"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Fstyle.css="EB562C00"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FCalculo%201%2Ftoc.css="4D0DA2FD"
~%2F%C3%81rea%20de%20Trabalho%2FEstat%C3%ADstica%20UFPR%2FBGuide%2FREADME.md="56A31B86"
~%2F%C3%81rea%20de%20Trabalho%2Fbookdown-demo%2F01-intro.Rmd="5A751DF5"
~%2F%C3%81rea%20de%20Trabalho%2Fbookdown-demo%2Findex.Rmd="9640B294"
