f1 <- function(x){
  3*x + 3
}

f2 <- function(x){
  x + 6
}

g <- function(x){
  f1(x) - f2(x)
}
##  Curvas:
curve(f1, from = -3.5, to = 6.5, xlim = c(-3.5, 7), ylim = c(-7.5, 24), lwd = 2,
      bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
      main = 'Componentes da Inequação')
curve(f2, from = -3.5, to = 6.5, add = TRUE, col = 2, lwd = 2)
curve(g, from = -3.5, to = 6.5, add = TRUE, col = 3, lwd = 2)

##  Eixos:
arrows(x0 = -3.5, x1 = 6.5,
       y0 = 0, y1 = 0, lwd = 2)
arrows(x0 = 0, x1 = 0,
       y0 = -7.5, y1 = 22.5, lwd = 2)

##  Ponto de intersecção:
segments(x0 = 1.5, x1 = 1.5,
         y0 = -6, y1 = 14, lwd = 1)

##  Enumeração dos eixos:
axis(side = 1, c(seq(-3, -1, 1), seq(1, 6, 1)), pos = 0)
axis(side = 2, c(-4, 4, 8, 12, 16), pos = 0)

##  Legenda
legend(-3, 18, col = c(1, 2, 3), c('f1(x)', 'f2(x)', 'g(x)'),
       lwd = 2, text.font = 2)

text(x = c(6.75, 0, -0.2, 1.5), y = c(0, 23.5, -1, 15),
     labels = c("x", "y", "0", "1.5"), font = 2)
