f1 <- function(x){
  3*x + 3
}

f2 <- function(x){
  x + 6
}

g <- function(x){
  f1(x) - f2(x)
}
##  Curvas:
curve(f1, from = -2, to = 4, xlim = c(-2, 4.5), ylim = c(-3, 16), lwd = 2,
      bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
      main = 'Componentes da Inequação')
curve(f2, from = -2, to = 4, add = TRUE, col = 2, lwd = 2)
curve(g, from = -2, to = 4, add = TRUE, col = 3, lwd = 2)

##  Eixos:
arrows(x0 = -2.5, x1 = 4,
       y0 = 0, y1 = 0, lwd = 2, length = 0.1)
arrows(x0 = 0, x1 = 0,
       y0 = -4, y1 = 15, lwd = 2, length = 0.1)

##  Ponto de intersecção:
segments(x0 = 1.5, x1 = 1.5,
         y0 = -2, y1 = 10, lwd = 1)

##  Enumeração dos eixos:
axis(side = 1, c(seq(-2, -1, 1), seq(1, 3, 1)), pos = 0)
axis(side = 2, c(-3, 3, 6, 9, 12), pos = 0)

##  Legenda
legend(-2.25, 13, col = c(1, 2, 3), c('f1(x)', 'f2(x)', 'g(x)'),
       lwd = 2, text.font = 2)

text(x = c(4.15, 0, -0.2, 1.5), y = c(0, 15.75, -1, 11),
     labels = c("x", "y", "0", "1.5"), font = 2)
