Questão 1 --------------------------------------------------------------------------------------------------- 

   \ 

    b) $x-3 > 3x+1$
    
    \begin{eqnarray}
    x-3 \ \ (-x) &>& 3x+1 \ \ (-x) \nonumber \\
    -3 &>& 2x+1 \nonumber \\
    -3 \ \ (-1) &>& 2x+1 \ \ (-1) \nonumber \\
    -4 &>& 2x \nonumber \\
    \frac{-4}{2} &>& \frac{2x}{2} \nonumber \\
    -2 &>& x  \nonumber \\
    x &<& -2 \nonumber
    \end{eqnarray}
    
    \ 
    
    ```{r include = TRUE}
# Resolução no R

##  Para resolver a inequação pelo R consideraremos as seguintes expressões:
## 'f1(x) = x - 3' e 'f2(x) = 3x + 1'.
f1 <- function(x){
  x - 3
}

f2 <- function(x){
  3*x + 1
}

##  A desigualdade é 'f1(x) < f2(x)' logo 'f1(x) - f2(x) > 0'. Portanto
## queremos os valores de x para os quais 'f1(x) - f2(x)' seja maior que zero.
##  Começaremos achando a raiz da expressão 'f1(x) - f2(x)'.
##  A função abaixo utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
r <- uniroot(function(x){f1(x) - f2(x)}, c(-10, 10))$root
r

##  O resultado revela somente a raiz da função. No entanto queremos saber onde
## se localizam os valores positivos e negativos da função.
##  Chamaremos nessa etapa a expressão 'f1(x) - f2(x)' de 'g(x)'.
g <- function(x){
  f1(x) - f2(x)
}

##  Sabemos que a raiz da função 'g(x)' é -2, logo basta verificarmos os
## valores ao redor da raiz.
x <- seq(from = r - 0.5, to = r + 0.5, by = 0.25)
data.frame(x, g(x))

##  Pode-se observar que para valores menores que -2, g(x) assume valores
## positivos. Logo os valores de x que satisfazem a inequação são dados por
## 'x < -2'

# Exemplo Gráfico

##  O gráfico a seguir representa f1(x), f2(x) e g(x). Observe que para valores
## menores que -2 temos f1(x) > f2(x) e g(x) > 0, para x = 1.5 temos 
## f1(x) = f2(x) e g(x) = 0 e para valores maiores que -2 temos f1(x) < f2(x) e
## g(x) < 0.

##  Vetor para determinar a amplitude do eixo das abscissas:
v <- c(r - 3, r + 3)

##  Determina  a amplitude do eixo das ordenadas:
mini <- min(f1(v), f2(v), g(v))
maxi <- max(f1(v), f2(v), g(v))

##  Curvas:
curve(f1, from = v[1], to = v[2], xlim = v, ylim = c(mini, maxi), lwd = 2,
      bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
      main = 'Componentes da Inequação (Seção 1.2.1 Ex.1b)')
curve(f2, from = v[1], to = v[2], add = TRUE, col = 2, lwd = 2)
curve(g, from = v[1], to = v[2], add = TRUE, col = 3, lwd = 2)

##  Eixos:
arrows(x0 = v[1], x1 = v[2],
       y0 = 0, y1 = 0, lwd = 2, length = 0.1)
arrows(x0 = 0, x1 = 0,
       y0 = mini, y1 = maxi, lwd = 2, length = 0.1)

##  Comprimento da reta vertical que passa pelo ponto de intersecção:
const <- 1.5
minim <- min(f1(r), f2(r), g(r)) - const
maxim <- max(f1(r), f2(r), g(r)) + const

##  Reta vertical que passa pelo ponto de intersecção:
segments(x0 = r, x1 = r,
         y0 = minim, y1 = maxim, lwd = 1)

##  Enumeração dos eixos:
axis(side = 1, c(seq(v[1] + 0.5, v[2] - 0.5, 1)),
     hadj = -0.25, padj = -1.5, pos = 0, cex.axis = 0.7)
axis(side = 4, c(seq(mini + 1, maxi - 1, 3)),
     padj = -1, pos = 0, cex.axis = 0.7)

##  Legenda:
legend(r + 0.5, -7, col = c(1, 2, 3), c('f1(x)', 'f2(x)', 'g(x)'),
       lwd = 2, text.font = 2)

text(x = c(v[2], -0.125, r), y = c(-1, maxi, maxim + 1),
     labels = c("x", "y", "1.5"), font = 2)

```
    
    \
    
    c) $2x-1 \geqslant 5x+3$
    
    \begin{eqnarray}
    2x-1 \ \ (-2x) &\geqslant& 5x+3 \ \ (-2x) \nonumber \\
    -1 &\geqslant& 3x+3 \nonumber \\
    -1 \ \ (-3) &\geqslant& 3x+3 \ \ (-3) \nonumber \\
    -4 &\geqslant& 3x \nonumber \\
    \frac{-4}{3} &\geqslant& \frac{3x}{3} \nonumber \\
    -\frac{4}{3} &\geqslant& x \nonumber \\
    x &\leqslant& -\frac{4}{3} \nonumber
    \end{eqnarray}
    
    \ 
    
    ```{r include = TRUE}

# Resolução no R

##  Para resolver a inequação pelo R consideraremos as seguintes expressões:
## 'f1(x) = 2x - 1' e 'f2(x) = 5x + 3'.
f1 <- function(x){
  2*x - 1
}

f2 <- function(x){
  5*x + 3
}

##  A desigualdade é 'f1(x) >= f2(x)' logo 'f1(x) - f2(x) >= 0'. Portanto
## queremos os valores de x para os quais 'f1(x) - f2(x)' seja maior ou igual a
## zero.
##  Começaremos achando a raiz da expressão 'f1(x) - f2(x)'.
##  A função abaixo utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
r <- uniroot(function(x){f1(x) - f2(x)}, c(-10, 10))$root
r

##  O resultado revela somente a raiz da função. No entanto queremos saber onde
## se localizam os valores positivos e negativos da função.
##  Chamaremos nessa etapa a expressão 'f1(x) - f2(x)' de 'g(x)'.
g <- function(x){
  f1(x) - f2(x)
}

##  Sabemos que a raiz da função 'g(x)' é -1.33, logo basta verificarmos os
## valores ao redor da raiz.
x <- seq(from = r - 0.5, to = r + 0.5, by = 0.25)
data.frame(x, g(x))

##  Pode-se observar que para valores menores que -1.33, g(x) assume valores
## positivos. Logo os valores de x que satisfazem a inequação são dados por
## 'x <= -1.33' ou 'x <= -4/3'.

# Exemplo Gráfico

##  O gráfico a seguir representa f1(x), f2(x) e g(x). Observe que para valores
## menores que -1.33 temos f1(x) > f2(x) e g(x) > 0, para x = -1.33 temos
## f1(x) = f2(x) e g(x) = 0 e para valores maiores que -1.33 temos
## f1(x) < f2(x) e g(x) < 0.

##  Vetor para determinar a amplitude do eixo das abscissas:
v <- c(r - 2, r + 2)

##  Determina  a amplitude do eixo das ordenadas:
mini <- min(f1(v), f2(v), g(v))
maxi <- max(f1(v), f2(v), g(v))

##  Curvas:
curve(f1, from = v[1], to = v[2], xlim = v, ylim = c(mini, maxi), lwd = 2,
      bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
      main = 'Componentes da Inequação (Seção 1.2.1 Ex.1c)')
curve(f2, from = v[1], to = v[2], add = TRUE, col = 2, lwd = 2)
curve(g, from = v[1], to = v[2], add = TRUE, col = 3, lwd = 2)

##  Eixos:
arrows(x0 = v[1], x1 = v[2],
       y0 = 0, y1 = 0, lwd = 2, length = 0.1)
arrows(x0 = 0, x1 = 0,
       y0 = mini, y1 = maxi, lwd = 2, length = 0.1)

##  Comprimento da reta vertical que passa pelo ponto de intersecção:
const <- 1.5
minim <- min(f1(r), f2(r), g(r)) - const
maxim <- max(f1(r), f2(r), g(r)) + const

##  Reta vertical que passa pelo ponto de intersecção:
segments(x0 = r, x1 = r,
         y0 = minim, y1 = maxim, lwd = 1)

##  Enumeração dos eixos:
axis(side = 1, c(seq(round(v[1]), round(v[2]) - 0.5, 1)),
     hadj = -0.25, padj = -1.5, pos = 0, cex.axis = 0.7)
axis(side = 4, c(seq(round(mini) + 1, round(maxi) - 1, 3)),
     padj = -1, pos = 0, cex.axis = 0.7)

##  Legenda:
legend(r + 0.45, -7, col = c(1, 2, 3), c('f1(x)', 'f2(x)', 'g(x)'),
       lwd = 2, text.font = 2)

text(x = c(v[2], -0.125, r), y = c(-1, maxi, maxim + 1),
     labels = c("x", "y", "-4/3"), font = 2)

```

    \ 
    
    d) $x+3 \leqslant 6x-2$
    
    \begin{eqnarray}
    x+3 \ \ (-x) &\leqslant& 6x-2 \ \ (-x) \nonumber \\
    3 &\leqslant& 5x-2 \nonumber \\
    3 \ \ (+2) &\leqslant& 5x-2 \ \ (+2) \nonumber \\
    5 &\leqslant& 5x \nonumber \\
    \frac{5}{5} &\leqslant& \frac{5x}{5} \nonumber \\
    1 &\leqslant& x \nonumber \\
    x &\geqslant& 1 \nonumber
    \end{eqnarray}
    
    \ 

    ```{r include = TRUE}
    
# Resolução no R

##  Para resolver a inequação pelo R consideraremos as seguintes expressões:
## 'f1(x) = x + 3' e 'f2(x) = 6x - 2'.
f1 <- function(x){
  x + 3
}

f2 <- function(x){
  6*x - 2
}

##  A desigualdade é 'f1(x) <= f2(x)' logo 'f1(x) - f2(x) <= 0'. Portanto
## queremos os valores de x para os quais 'f1(x) - f2(x)' seja menor ou igual a
## zero.
##  Começaremos achando a raiz da expressão 'f1(x) - f2(x)'.
##  A função abaixo utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
r <- uniroot(function(x){f1(x) - f2(x)}, c(-10, 10))$root
r

##  O resultado revela somente a raiz da função. No entanto queremos saber onde
## se localizam os valores positivos e negativos da função.
##  Chamaremos nessa etapa a expressão 'f1(x) - f2(x)' de 'g(x)'.
g <- function(x){
  f1(x) - f2(x)
}

##  Sabemos que a raiz da função 'g(x)' é 1, logo basta verificarmos os valores
## ao redor da raiz.
x <- seq(from = r - 0.5, to = r + 0.5, by = 0.25)
data.frame(x, g(x))

##  Pode-se observar que para valores maiores que 1, g(x) assume valores
## negativos. Logo os valores de x que satisfazem a inequação são dados por
## 'x >= 1'.

# Exemplo Gráfico

##  O gráfico a seguir representa f1(x), f2(x) e g(x). Observe que para valores
## menores que 1 temos f1(x) > f2(x) e g(x) > 0, para x = 1 temos f1(x) = f2(x)
## e g(x) = 0 e para valores maiores que 1 temos f1(x) < f2(x) e g(x) < 0.

##  Vetor para determinar a amplitude do eixo das abscissas:
v <- c(r - 2, r + 2)

##  Determina  a amplitude do eixo das ordenadas:
mini <- min(f1(v), f2(v), g(v))
maxi <- max(f1(v), f2(v), g(v))

##  Curvas:
curve(f1, from = v[1], to = v[2], xlim = v, ylim = c(mini, maxi), lwd = 2,
      bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
      main = 'Componentes da Inequação (Seção 1.2.1 Ex.1d)')
curve(f2, from = v[1], to = v[2], add = TRUE, col = 2, lwd = 2)
curve(g, from = v[1], to = v[2], add = TRUE, col = 3, lwd = 2)

##  Eixos:
arrows(x0 = v[1], x1 = v[2],
       y0 = 0, y1 = 0, lwd = 2, length = 0.1)
arrows(x0 = 0, x1 = 0,
       y0 = mini, y1 = maxi, lwd = 2, length = 0.1)

##  Comprimento da reta vertical que passa pelo ponto de intersecção:
const <- 1.5
minim <- min(f1(r), f2(r), g(r)) - const
maxim <- max(f1(r), f2(r), g(r)) + const

##  Reta vertical que passa pelo ponto de intersecção:
segments(x0 = r, x1 = r,
         y0 = minim, y1 = maxim, lwd = 1)

##  Enumeração dos eixos:
axis(side = 1, c(seq(round(v[1]), round(v[2]) - 0.5, 1)),
     hadj = -0.25, padj = -1.5, pos = 0, cex.axis = 0.7)
axis(side = 2, c(seq(round(mini) + 1, round(maxi) - 1, 4)),
     padj = 1, pos = 0, cex.axis = 0.7)

##  Legenda:
legend(r - 0.75, 16, col = c(1, 2, 3), c('f1(x)', 'f2(x)', 'g(x)'),
       lwd = 2, text.font = 2)

text(x = c(v[2], 0.125, r), y = c(-1, maxi, maxim + 1),
     labels = c("x", "y", "1"), font = 2)

```

    \ 
    
    e) $1-3x > 0$
    
    \begin{eqnarray}
    1-3x \ \ (-1) &>& 0 \ \ (-1) \nonumber \\
    -3x &>& -1 \nonumber \\
    \frac{-3x}{-3} &<& \frac{-1}{-3} \nonumber \\
    x &<& \frac{1}{3} \nonumber
    \end{eqnarray}
    
    \ 
    
    ```{r include = TRUE}

# Resolução no R

##  Para resolver a inequação pelo R consideraremos a seguinte expressão:
## 'f(x) = 1 - 3x'.
f <- function(x){
  1 - 3*x
}

##  A desigualdade é 'f(x) < 0'. Portanto queremos os valores de x para os quais
## 'f(x)' seja menor que zero.
##  Começaremos achando a raiz de 'f(x)'.
##  A função abaixo utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
r <- uniroot(f, c(-10, 10))$root
r

##  O resultado revela somente a raiz da função. No entanto queremos saber onde
## se localizam os valores positivos e negativos da função.
##  Sabemos que a raiz da função 'f(x)' é 1/3, logo basta verificarmos os
## valores ao redor da raiz.
x <- seq(from = r - 0.5, to = r + 0.5, by = 0.25)
data.frame(x, f(x))

##  Pode-se observar que para valores menores que 1/3, f(x) assume valores
## positivos. Logo os valores de x que satisfazem a inequação são dados por
## 'x < 1/3'.

# Exemplo Gráfico

##  O gráfico a seguir representa f(x). Observe que para valores menores que 1/3
## temos f(x) > 0, para x = 1/3 temos f(x) = 0 e para valores maiores que 1/3
## temos f(x) < 0.

##  Vetor para determinar a amplitude do eixo das abscissas:
v <- c(r - 2, r + 2)

##  Determina  a amplitude do eixo das ordenadas:
mini <- min(f(v))
maxi <- max(f(v))

##  Curvas:
curve(f, from = v[1], to = v[2], xlim = v, ylim = c(mini, maxi), lwd = 2,
      bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
      main = 'Componentes da Inequação (Seção 1.2.1 Ex.1e)')
##  Eixos:
arrows(x0 = v[1], x1 = v[2],
       y0 = 0, y1 = 0, lwd = 2, length = 0.1)
arrows(x0 = 0, x1 = 0,
       y0 = mini, y1 = maxi, lwd = 2, length = 0.1)

##  Comprimento da reta vertical que passa pelo ponto de intersecção:
const <- 1.5
minim <- min(f(r)) - const
maxim <- max(f(r)) + const

##  Reta vertical que passa pelo ponto de intersecção:
segments(x0 = r, x1 = r,
         y0 = minim, y1 = maxim, lwd = 1)

##  Enumeração dos eixos:
axis(side = 1, c(seq(round(v[1]) + 1, round(v[2]) - 0.5, 1)),
     hadj = -0.25, padj = -1.5, pos = 0, cex.axis = 0.7)
axis(side = 2, c(seq(round(mini) + 1, round(maxi) - 1, 3)),
     padj = 1, pos = 0, cex.axis = 0.7)

##  Adiciona componentes do gráfico:
legend(r + 0.5, 4, col = 1, 'f(x)', lwd = 2, text.font = 2)

text(x = c(v[2], 0.125, r), y = c(-1, maxi, maxim + 1),
     labels = c("x", "y", "1/3"), font = 2)  

```
    
    \ 
    
    f) $2x+1 \geqslant 3x$
    
    \begin{eqnarray}
    2x+1 \ \ (-2x) &\geqslant& 3x \ \ (-2x) \nonumber \\
    1 &\geqslant& x \nonumber \\
    x &\leqslant& 1 \nonumber
    \end{eqnarray}
    
    \
    
    ```{r include = TRUE}

# Resolução no R

##  Para resolver a inequação pelo R consideraremos as seguintes expressões:
## 'f1(x) = 2x + 1' e 'f2(x) = 3x'.
f1 <- function(x){
  2*x + 1
}

f2 <- function(x){
  3*x
}

##  A desigualdade é 'f1(x) >= f2(x)' logo 'f1(x) - f2(x) >= 0'. Portanto
## queremos os valores de x para os quais 'f1(x) - f2(x)' seja maior ou igual a
## zero.
##  Começaremos achando a raiz da expressão 'f1(x) - f2(x)'.
##  A função abaixo utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
r <- uniroot(function(x){f1(x) - f2(x)}, c(-10, 10))$root
r

##  O resultado revela somente a raiz da função. No entanto queremos saber onde
## se localizam os valores positivos e negativos da função.
##  Chamaremos nessa etapa a expressão 'f1(x) - f2(x)' de 'g(x)'.
g <- function(x){
  f1(x) - f2(x)
}

##  Sabemos que a raiz da função 'g(x)' é 1, logo basta verificarmos os valores
## ao redor da raiz.
x <- seq(from = r - 0.5, to = r + 0.5, by = 0.25)
data.frame(x, g(x))

##  Pode-se observar que para valores menores que 1, g(x) assume valores
## positivos. Logo os valores de x que satisfazem a inequação são dados por
## 'x <= 1'.

# Exemplo Gráfico

##  O gráfico a seguir representa f1(x), f2(x) e g(x). Observe que para valores
## menores que 1 temos f1(x) > f2(x) e g(x) > 0, para x = 1 temos f1(x) = f2(x)
## e g(x) = 0 e para valores maiores que 1 temos f1(x) < f2(x) e g(x) < 0.

##  Vetor para determinar a amplitude do eixo das abscissas:
v <- c(r - 2, r + 2)

##  Determina  a amplitude do eixo das ordenadas:
mini <- min(f1(v), f2(v), g(v))
maxi <- max(f1(v), f2(v), g(v))

##  Curvas:
curve(f1, from = v[1], to = v[2], xlim = v, ylim = c(mini, maxi), lwd = 2,
      bty = 'n', xaxt = 'n', yaxt = 'n', ylab = '', xlab = '',
      main = 'Componentes da Inequação (Seção 1.2.1 Ex.1f)')
curve(f2, from = v[1], to = v[2], add = TRUE, col = 2, lwd = 2)
curve(g, from = v[1], to = v[2], add = TRUE, col = 3, lwd = 2)

##  Eixos:
arrows(x0 = v[1], x1 = v[2],
       y0 = 0, y1 = 0, lwd = 2, length = 0.1)
arrows(x0 = 0, x1 = 0,
       y0 = mini, y1 = maxi, lwd = 2, length = 0.1)

##  Comprimento da reta vertical que passa pelo ponto de intersecção:
const <- 1.5
minim <- min(f1(r), f2(r), g(r)) - const
maxim <- max(f1(r), f2(r), g(r)) + const

##  Reta vertical que passa pelo ponto de intersecção:
segments(x0 = r, x1 = r,
         y0 = minim, y1 = maxim, lwd = 1)

##  Enumeração dos eixos:
axis(side = 1, c(seq(round(v[1]), round(v[2]) - 0.5, 1)),
     hadj = -0.25, padj = -1.5, pos = 0, cex.axis = 0.7)
axis(side = 2, c(seq(round(mini) + 1, round(maxi) - 1, 3)),
     padj = 1, pos = 0, cex.axis = 0.7)

##  Legenda:
legend(0.1, 8, col = c(1, 2, 3), c('f1(x)', 'f2(x)', 'g(x)'),
       lwd = 2, text.font = 2)

text(x = c(v[2], 0.125, r), y = c(-1, maxi, maxim + 1),
     labels = c("x", "y", "1"), font = 2)

```


Questão 2 ---------------------------------------------------------------------------------------------------

##  Para uma visualização gráfica do problema consulte o Exercício 1 da Seção
## 1.2.1 e tente reproduzir os gráficos para este problema. Caso encontre
## dificuldades entre em contato através do meu e-mail:
## geronymobruno@hotmail.com.
    
    \ 
    
    b) $3-x$
    
        i) $f(x) = 0$ (raiz):
        
        \begin{eqnarray}
        3-x &=& 0 \nonumber \\
        3-x \ \ (-3) &=& 0 \ \ (-3) \nonumber \\
        -x &=& -3 \nonumber \\
        \frac{-x}{-1} &=& \frac{-3}{-1} \nonumber \\
        x &=& 3 \nonumber
        \end{eqnarray}
        
        ii) $f(x) < 0$:
        
        \begin{eqnarray}
        3-x &<& 0 \nonumber \\
        3-x \ \ (-3) &<& 0 \ \ (-3) \nonumber \\
        -x &<& -3 \nonumber \\
        \frac{-x}{-1} &>& \frac{-3}{-1} \nonumber \\
        x &>& 3 \nonumber
        \end{eqnarray}
        
        iii) $f(x) > 0$:
        
        \begin{eqnarray}
        3-x &>& 0 \nonumber \\
        3-x \ \ (-3) &>& 0 \ \ (-3) \nonumber \\
        -x &>& -3 \nonumber \\
        \frac{-x}{-1} &<& \frac{-3}{-1} \nonumber \\
        x &<& 3 \nonumber
        \end{eqnarray}

    \ 
    
    ```{r include = TRUE}

# Resolução no R

##  Para estudar o sinal da expressão pelo R começaremos construindo a função:
f <- function(x){
  3 - x
}

##  Começaremos achando a raiz da expressão f(x) ou seja, os valores de x para
## os quais f(x) = 0.
##  A função abaixo utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
r <- uniroot(f, c(-10, 10))$root
r

##  Logo para x = 3 temos f(x) = 0.
##  Queremos saber também onde se localizam os valores positivos e negativos da
## função. Para isso basta verificarmos os valores ao redor da raiz.
x <- seq(from = r - 0.5, to = r + 0.5, by = 0.25)
data.frame(x, f(x))

##  Pode-se observar que para valores menores que 3, f(x) assume valores
## positivos e para valores maiores que 3, f(x) assume valores negativos.

##  Para uma visualização gráfica do problema consulte o Exercício 1 da Seção
## 1.2.1 e tente reproduzir os gráficos para este problema. Caso encontre
## dificuldades entre em contato através do meu e-mail:
## geronymobruno@hotmail.com.

```
    
    \ 
    
    c) $2-3x$
    
        i) $f(x) = 0$ (raiz):
        
        \begin{eqnarray}
        2-3x &=& 0 \nonumber \\
        2-3x \ \ (-2) &=& 0 \ \ (-2) \nonumber \\
        -3x &=& -2 \nonumber \\
        \frac{-3x}{-3} &=& \frac{-2}{-3} \nonumber \\
        x &=& \frac{2}{3} \nonumber
        \end{eqnarray}
        
        ii) $f(x) < 0$:
        
        \begin{eqnarray}
        2-3x &<& 0 \nonumber \\
        2-3x \ \ (-2) &<& 0 \ \ (-2) \nonumber \\
        -3x &<& -2 \nonumber \\
        \frac{-3x}{-3} &>& \frac{-2}{-3} \nonumber \\
        x &>& \frac{2}{3} \nonumber
        \end{eqnarray}
        
        iii) $f(x) > 0$:
        
        \begin{eqnarray}
        2-3x &>& 0 \nonumber \\
        2-3x \ \ (-2) &>& 0 \ \ (-2) \nonumber \\
        -3x &>& -2 \nonumber \\
        \frac{-3x}{-3} &<& \frac{-2}{-3} \nonumber \\
        x &<& \frac{2}{3} \nonumber
        \end{eqnarray}
        
    \ 
    
    ```{r include = TRUE}
    
# Resolução no R

##  Para estudar o sinal da expressão pelo R começaremos construindo a função:
f <- function(x){
  2 - 3*x
}

##  Começaremos achando a raiz da expressão f(x) ou seja, os valores de x para
## os quais f(x) = 0.
##  A função abaixo utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
r <- uniroot(f, c(-10, 10))$root
r

##  Logo para x = 2/3 temos f(x) = 0.
##  Queremos saber também onde se localizam os valores positivos e negativos da
## função. Para isso basta verificarmos os valores ao redor da raiz.
x <- seq(from = r - 0.5, to = r + 0.5, by = 0.25)
data.frame(x, f(x))

##  Pode-se observar que para valores menores que 2/3, f(x) assume valores
## positivos e para valores maiores que 2/3, f(x) assume valores negativos.

##  Para uma visualização gráfica do problema consulte o Exercício 1 da Seção
## 1.2.1 e tente reproduzir os gráficos para este problema. Caso encontre
## dificuldades entre em contato através do meu e-mail:
## geronymobruno@hotmail.com.

```
    
    \ 
    
    d) $5x+1$
    
        i) $f(x) = 0$ (raiz):
        
        \begin{eqnarray}
        5x+1 &=& 0 \nonumber \\
        5x+1 \ \ (-1) &=& 0 \ \ (-1) \nonumber \\
        5x &=& -1 \nonumber \\
        \frac{5x}{5} &=& \frac{-1}{5} \nonumber \\
        x &=& -\frac{1}{5} \nonumber
        \end{eqnarray}
        
        ii) $f(x) < 0 $:
        
        \begin{eqnarray}
        5x+1 &<& 0 \nonumber \\
        5x+1 \ \ (-1) &<& 0 \ \ (-1) \nonumber \\
        5x &<& -1 \nonumber \\
        \frac{5x}{5} &<& \frac{-1}{5} \nonumber \\
        x &<& -\frac{1}{5} \nonumber
        \end{eqnarray}
        
        iii) $f(x) > 0 $:
        
        \begin{eqnarray}
        5x+1 &>& 0 \nonumber \\
        5x+1 \ \ (-1) &>& 0 \ \ (-1) \nonumber \\
        5x &>& -1 \nonumber \\
        \frac{5x}{5} &>& \frac{-1}{5} \nonumber \\
        x &>& -\frac{1}{5} \nonumber
        \end{eqnarray}
        
    \ 
    
    ```{r include = TRUE}

# Resolução no R

##  Para estudar o sinal da expressão pelo R começaremos construindo a função:
f <- function(x){
  5*x + 1
}

##  Começaremos achando a raiz da expressão f(x) ou seja, os valores de x para
## os quais f(x) = 0.
##  A função abaixo utiliza iterações para achar a raiz em um intervalo
## pré-determinado, utiliza-se aqui o intervalo (-10, 10) mas é possível inserir
## grandes intervalos a um certo custo de tempo computacional (neste caso
## razoável).
r <- uniroot(f, c(-10, 10))$root
r

##  Logo para x = -1/5 temos f(x) = 0.
##  Queremos saber também onde se localizam os valores positivos e negativos da
## função. Para isso basta verificarmos os valores ao redor da raiz.
x <- seq(from = r - 0.5, to = r + 0.5, by = 0.25)
data.frame(x, f(x))

##  Pode-se observar que para valores menores que -1/5, f(x) assume valores
## negativos e para valores maiores que -1/5, f(x) assume valores positivos.

##  Para uma visualização gráfica do problema consulte o Exercício 1 da Seção
## 1.2.1 e tente reproduzir os gráficos para este problema. Caso encontre
## dificuldades entre em contato através do meu e-mail:
## geronymobruno@hotmail.com.

```
